prakteka/ProductListWindow.xaml

<Window x:Class="prakteka.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakteka"
        mc:Ignorable="d"
        Title="Окно списка товаров" Height="450" Width="890" MinWidth="1000" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Margin="5 0"/>
            <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click" Margin="5 0"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click" Margin="5 0"/>
            <Label Content="Поиск"/>
            <TextBox x:Name="txtSearch" Width="150" KeyUp="txtSearch_KeyUp"/>
            <Label Content="Размер скидки: "/>
            <ComboBox x:Name="cbDiscount" Width="100" SelectionChanged="cbDiscount_SelectionChanged"/>
            <Label  Content="Выведено товаров: "/>
            <Label Name="lblCount" Content="{Binding ElementName=lvProduct, Path=Items.Count}"/>
            <Button x:Name="btnOrders" Content="Заказы" Click="btnOrders_Click"/>
            <Button x:Name="btnNewOrder" Content="Новый заказ" Click="btnNewOrder_Click" Margin="10 0"/>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvProduct">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmAdd" Click="cmAdd_Click" Header="Добавить товар в заказ"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding image}" MaxHeight="100" MaxWidth="100"/>
                            <StackPanel>
                                <Label Content="{Binding name}"/>
                                <Label Content="{Binding Manufacturers.name}"/>
                                <Label Content="{Binding price}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Текущая скидка: " Margin="30 0"/>
                                <Label Content="{Binding discount}" Margin="30 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
